{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\margb1417\margt1417\vieww12200\viewh13280\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 link para o arquivo txt: {\field{\*\fldinst{HYPERLINK "http://blog.caelum.com.br/lendo-arquivos-texto-em-java/"}}{\fldrslt http://blog.caelum.com.br/lendo-arquivos-texto-em-java/}}\
\
\
\
consultas:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \ul \ulc0 buscarTodosOsProdutos\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0
\cf0 \ulnone buscarUmProduto\
buscarQuantidadeDeProdutos\
retornar dados do produto de um determinado c\'f3digo\ul \
\ulnone \
\
anota\'e7\'e3o:\
*usar o tipo de data mais atual. = localDate\ul \
\ulnone *alterar o tipo de retorno do get\
* o atributo de produto que vai implemtentar o map\
* a classe de leitura do arquivo vai pro diagrama de classe e fica no pacote de servi\'e7o\ul \
\
\ulnone 513 salas\
segundas e quartas 16 at\'e9 17h\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1 \cf0 \
}