<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Wall_Invest" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="yAR-Zr-6mh" id="M0E-35-lgC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="vZN-Oz-ZVX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-Xb-Zmt">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Wallet: $ 800" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGT-eC-Aah">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gYf-Ni-xuZ"/>
                                <constraint firstAttribute="width" constant="200" id="xln-T8-TMC"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="gYf-Ni-xuZ"/>
                                    <exclude reference="xln-T8-TMC"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="gYf-Ni-xuZ"/>
                                    <include reference="xln-T8-TMC"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income : $ 400 / day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVV-9r-DXY">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Afq-B6-EDb"/>
                                <constraint firstAttribute="width" constant="235" id="NHS-PO-OB6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Afq-B6-EDb"/>
                                    <exclude reference="NHS-PO-OB6"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Afq-B6-EDb"/>
                                    <include reference="NHS-PO-OB6"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhm-RO-B22">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="kmB-4t-7t9"/>
                                <constraint firstAttribute="height" constant="30" id="ozD-3e-MVE"/>
                            </constraints>
                            <state key="normal" image="goalsIcon.png"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="kmB-4t-7t9"/>
                                    <exclude reference="ozD-3e-MVE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="271" y="-38" width="114" height="106"/>
                                <mask key="constraints">
                                    <include reference="kmB-4t-7t9"/>
                                    <include reference="ozD-3e-MVE"/>
                                </mask>
                            </variation>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.50588235294117645" green="0.7803921568627451" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mhm-RO-B22" secondAttribute="trailing" id="8LV-R5-vxz"/>
                        <constraint firstItem="DGT-eC-Aah" firstAttribute="top" secondItem="ggd-Xb-Zmt" secondAttribute="top" constant="8" id="9Zd-e2-s5Q"/>
                        <constraint firstItem="DGT-eC-Aah" firstAttribute="leading" secondItem="ggd-Xb-Zmt" secondAttribute="leading" constant="20" id="P1f-WW-C21"/>
                        <constraint firstItem="mhm-RO-B22" firstAttribute="top" secondItem="ggd-Xb-Zmt" secondAttribute="top" id="Qrh-oj-lhU"/>
                        <constraint firstItem="CVV-9r-DXY" firstAttribute="leading" secondItem="ggd-Xb-Zmt" secondAttribute="leading" constant="20" id="SMy-9s-2ZI"/>
                        <constraint firstAttribute="height" constant="75" id="Zer-Hd-ELg"/>
                        <constraint firstAttribute="bottom" secondItem="CVV-9r-DXY" secondAttribute="bottom" constant="10" id="q0V-Hl-Rbt"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="DGT-eC-Aah"/>
                            <exclude reference="CVV-9r-DXY"/>
                            <exclude reference="mhm-RO-B22"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Zer-Hd-ELg"/>
                            <exclude reference="9Zd-e2-s5Q"/>
                            <exclude reference="P1f-WW-C21"/>
                            <exclude reference="SMy-9s-2ZI"/>
                            <exclude reference="q0V-Hl-Rbt"/>
                            <exclude reference="8LV-R5-vxz"/>
                            <exclude reference="Qrh-oj-lhU"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="DGT-eC-Aah"/>
                            <include reference="CVV-9r-DXY"/>
                            <include reference="mhm-RO-B22"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="Zer-Hd-ELg"/>
                            <include reference="9Zd-e2-s5Q"/>
                            <include reference="P1f-WW-C21"/>
                            <include reference="SMy-9s-2ZI"/>
                            <include reference="q0V-Hl-Rbt"/>
                            <include reference="8LV-R5-vxz"/>
                            <include reference="Qrh-oj-lhU"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQY-hm-Cso">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowUp.png" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-zV-bgb">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.44313725490196076" green="0.73333333333333328" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="2uW-HG-UYK"/>
                        <constraint firstItem="fKO-zV-bgb" firstAttribute="leading" secondItem="IQY-hm-Cso" secondAttribute="leading" constant="1" id="Hxc-dA-nT9"/>
                        <constraint firstAttribute="width" constant="50" id="ag8-cr-nLG"/>
                        <constraint firstAttribute="bottom" secondItem="fKO-zV-bgb" secondAttribute="bottom" constant="1" id="awv-OJ-EZz"/>
                        <constraint firstItem="fKO-zV-bgb" firstAttribute="top" secondItem="IQY-hm-Cso" secondAttribute="top" constant="1" id="hCS-K3-SJf"/>
                        <constraint firstAttribute="trailing" secondItem="fKO-zV-bgb" secondAttribute="trailing" constant="1" id="xXZ-Mw-Ebw"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="fKO-zV-bgb"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="2uW-HG-UYK"/>
                            <exclude reference="ag8-cr-nLG"/>
                            <exclude reference="Hxc-dA-nT9"/>
                            <exclude reference="awv-OJ-EZz"/>
                            <exclude reference="hCS-K3-SJf"/>
                            <exclude reference="xXZ-Mw-Ebw"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="fKO-zV-bgb"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="2uW-HG-UYK"/>
                            <include reference="ag8-cr-nLG"/>
                            <include reference="Hxc-dA-nT9"/>
                            <include reference="awv-OJ-EZz"/>
                            <include reference="hCS-K3-SJf"/>
                            <include reference="xXZ-Mw-Ebw"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAR-Zr-6mh">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="57b-Pj-wiY"/>
                        <outlet property="delegate" destination="-1" id="DuF-Bo-5kw"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.97647058823529409" green="0.9137254901960784" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IQY-hm-Cso" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0ra-rC-z5I"/>
                <constraint firstItem="yAR-Zr-6mh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="2si-g0-sY0"/>
                <constraint firstAttribute="bottom" secondItem="yAR-Zr-6mh" secondAttribute="bottom" constant="50" id="FHq-Uc-YJS"/>
                <constraint firstItem="IQY-hm-Cso" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Jm3-x3-4DZ"/>
                <constraint firstAttribute="trailing" secondItem="yAR-Zr-6mh" secondAttribute="trailing" constant="10" id="MYa-J4-CAl"/>
                <constraint firstAttribute="trailing" secondItem="ggd-Xb-Zmt" secondAttribute="trailing" id="R9A-lx-V5V"/>
                <constraint firstItem="yAR-Zr-6mh" firstAttribute="top" secondItem="ggd-Xb-Zmt" secondAttribute="bottom" constant="8" id="TGG-Z8-XEY"/>
                <constraint firstItem="ggd-Xb-Zmt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="W3h-6w-rVm"/>
                <constraint firstItem="ggd-Xb-Zmt" firstAttribute="leading" secondItem="IQY-hm-Cso" secondAttribute="trailing" constant="2" id="siU-NC-Usv"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="ggd-Xb-Zmt"/>
                    <exclude reference="IQY-hm-Cso"/>
                    <exclude reference="yAR-Zr-6mh"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="0ra-rC-z5I"/>
                    <exclude reference="Jm3-x3-4DZ"/>
                    <exclude reference="R9A-lx-V5V"/>
                    <exclude reference="W3h-6w-rVm"/>
                    <exclude reference="siU-NC-Usv"/>
                    <exclude reference="2si-g0-sY0"/>
                    <exclude reference="FHq-Uc-YJS"/>
                    <exclude reference="MYa-J4-CAl"/>
                    <exclude reference="TGG-Z8-XEY"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="ggd-Xb-Zmt"/>
                    <include reference="IQY-hm-Cso"/>
                    <include reference="yAR-Zr-6mh"/>
                </mask>
                <mask key="constraints">
                    <include reference="0ra-rC-z5I"/>
                    <include reference="Jm3-x3-4DZ"/>
                    <include reference="R9A-lx-V5V"/>
                    <include reference="W3h-6w-rVm"/>
                    <include reference="siU-NC-Usv"/>
                    <include reference="2si-g0-sY0"/>
                    <include reference="FHq-Uc-YJS"/>
                    <include reference="MYa-J4-CAl"/>
                    <include reference="TGG-Z8-XEY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="510" y="450"/>
        </view>
    </objects>
    <resources>
        <image name="ArrowUp.png" width="88" height="130"/>
        <image name="goalsIcon.png" width="114" height="106"/>
    </resources>
</document>
