<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeveloperInfoVC" customModule="P_I_G" customModuleProvider="target">
            <connections>
                <outlet property="enterprisesLastUpdate" destination="9kt-a3-fVb" id="fzy-MX-uS8"/>
                <outlet property="enterprisesTimeUntilNextUpdate" destination="e7N-ie-KfB" id="dDZ-GU-M8t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEVELOPER INFO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lb-Ge-eW3">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="172" id="032-Ws-GuO"/>
                        <constraint firstAttribute="height" constant="21" id="FjZ-4g-awd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="032-Ws-GuO"/>
                            <exclude reference="FjZ-4g-awd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="032-Ws-GuO"/>
                            <include reference="FjZ-4g-awd"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This screen will not be in the App release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNH-oW-sjh">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="313" id="UMf-60-pwS"/>
                        <constraint firstAttribute="height" constant="21" id="oEf-j9-y0C"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UMf-60-pwS"/>
                            <exclude reference="oEf-j9-y0C"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="UMf-60-pwS"/>
                            <include reference="oEf-j9-y0C"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-8L-eAr">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enterprises Online Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03y-aG-ls9">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MxK-Wq-6xC"/>
                                <constraint firstAttribute="width" constant="213" id="Pf3-W0-C5Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="MxK-Wq-6xC"/>
                                    <exclude reference="Pf3-W0-C5Y"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="MxK-Wq-6xC"/>
                                    <include reference="Pf3-W0-C5Y"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update : date*date*date*date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-a3-fVb">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="268" id="0kf-nz-FM4"/>
                                <constraint firstAttribute="height" constant="75" id="BRR-zl-bJQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0kf-nz-FM4"/>
                                    <exclude reference="BRR-zl-bJQ"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0kf-nz-FM4"/>
                                    <include reference="BRR-zl-bJQ"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Since Last Update: date*date*date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-ie-KfB">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="337" id="mZ1-D8-VRd"/>
                                <constraint firstAttribute="height" constant="40" id="tSj-tL-CGe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mZ1-D8-VRd"/>
                                    <exclude reference="tSj-tL-CGe"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="mZ1-D8-VRd"/>
                                    <include reference="tSj-tL-CGe"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.9106172488645996" green="1" blue="0.94217133500080164" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="03y-aG-ls9" firstAttribute="top" secondItem="g3P-8L-eAr" secondAttribute="top" id="22L-2g-Fh1"/>
                        <constraint firstItem="e7N-ie-KfB" firstAttribute="centerX" secondItem="g3P-8L-eAr" secondAttribute="centerX" id="42j-Mp-mU2"/>
                        <constraint firstAttribute="height" constant="200" id="DIu-Ki-4Fa"/>
                        <constraint firstItem="9kt-a3-fVb" firstAttribute="top" secondItem="03y-aG-ls9" secondAttribute="bottom" constant="8" id="MZD-Bq-D5u"/>
                        <constraint firstItem="9kt-a3-fVb" firstAttribute="centerX" secondItem="g3P-8L-eAr" secondAttribute="centerX" id="OzH-Te-wnm"/>
                        <constraint firstItem="03y-aG-ls9" firstAttribute="centerX" secondItem="g3P-8L-eAr" secondAttribute="centerX" id="cOc-2p-Mi1"/>
                        <constraint firstItem="e7N-ie-KfB" firstAttribute="top" secondItem="9kt-a3-fVb" secondAttribute="bottom" constant="14" id="s4b-4k-OY7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="03y-aG-ls9"/>
                            <exclude reference="9kt-a3-fVb"/>
                            <exclude reference="e7N-ie-KfB"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="DIu-Ki-4Fa"/>
                            <exclude reference="22L-2g-Fh1"/>
                            <exclude reference="cOc-2p-Mi1"/>
                            <exclude reference="MZD-Bq-D5u"/>
                            <exclude reference="OzH-Te-wnm"/>
                            <exclude reference="42j-Mp-mU2"/>
                            <exclude reference="s4b-4k-OY7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="03y-aG-ls9"/>
                            <include reference="9kt-a3-fVb"/>
                            <include reference="e7N-ie-KfB"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="DIu-Ki-4Fa"/>
                            <include reference="22L-2g-Fh1"/>
                            <include reference="cOc-2p-Mi1"/>
                            <include reference="MZD-Bq-D5u"/>
                            <include reference="OzH-Te-wnm"/>
                            <include reference="42j-Mp-mU2"/>
                            <include reference="s4b-4k-OY7"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yNH-oW-sjh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8ax-YN-1qa"/>
                <constraint firstItem="g3P-8L-eAr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GQJ-YH-Oi5"/>
                <constraint firstItem="g3P-8L-eAr" firstAttribute="top" secondItem="yNH-oW-sjh" secondAttribute="bottom" constant="8" id="HA7-hk-Nwm"/>
                <constraint firstItem="yNH-oW-sjh" firstAttribute="top" secondItem="0lb-Ge-eW3" secondAttribute="bottom" constant="8" id="M3G-0e-Ktf"/>
                <constraint firstItem="0lb-Ge-eW3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="Yq8-ua-yeQ"/>
                <constraint firstItem="0lb-Ge-eW3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="k4f-F5-U0z"/>
                <constraint firstAttribute="trailing" secondItem="g3P-8L-eAr" secondAttribute="trailing" id="pbA-cy-J9q"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="0lb-Ge-eW3"/>
                    <exclude reference="yNH-oW-sjh"/>
                    <exclude reference="g3P-8L-eAr"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Yq8-ua-yeQ"/>
                    <exclude reference="k4f-F5-U0z"/>
                    <exclude reference="8ax-YN-1qa"/>
                    <exclude reference="M3G-0e-Ktf"/>
                    <exclude reference="GQJ-YH-Oi5"/>
                    <exclude reference="HA7-hk-Nwm"/>
                    <exclude reference="pbA-cy-J9q"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="0lb-Ge-eW3"/>
                    <include reference="yNH-oW-sjh"/>
                    <include reference="g3P-8L-eAr"/>
                </mask>
                <mask key="constraints">
                    <include reference="Yq8-ua-yeQ"/>
                    <include reference="k4f-F5-U0z"/>
                    <include reference="8ax-YN-1qa"/>
                    <include reference="M3G-0e-Ktf"/>
                    <include reference="GQJ-YH-Oi5"/>
                    <include reference="HA7-hk-Nwm"/>
                    <include reference="pbA-cy-J9q"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
