<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HRICell" rowHeight="107" id="KGk-i7-Jjw" customClass="HRInvestmentTableViewCell" customModule="P_I_G" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEc-lO-PJc">
                        <rect key="frame" x="278" y="10" width="60" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="hFI-8g-7J9"/>
                            <constraint firstAttribute="height" constant="60" id="rFz-4p-hOf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everest Oil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-pd-8e3">
                        <rect key="frame" x="8" y="13" width="200" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="WFG-Fn-mpS"/>
                            <constraint firstAttribute="width" constant="200" id="g3u-JT-dRb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ts-Wo-THe">
                        <rect key="frame" x="8" y="42" width="200" height="28"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="E0e-c1-Aoo"/>
                            <constraint firstAttribute="width" constant="200" id="hPQ-iw-j3d"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" red="0.99444705915207909" green="0.91688846770321641" blue="0.79325834776293014" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ofm-pd-8e3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="FtT-6f-GzG"/>
                    <constraint firstItem="8ts-Wo-THe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TnX-OL-Tbp"/>
                    <constraint firstItem="ofm-pd-8e3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="eOm-mY-3ky"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8ts-Wo-THe" secondAttribute="bottom" constant="1.5" id="io5-Wf-F6C"/>
                    <constraint firstItem="OEc-lO-PJc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ir1-ra-7Pb"/>
                    <constraint firstItem="OEc-lO-PJc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ndP-V4-BwV"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="containerView" destination="8ts-Wo-THe" id="Uag-r5-PXm"/>
                <outlet property="enterpriseImage" destination="OEc-lO-PJc" id="6IJ-vn-e2w"/>
                <outlet property="enterpriseName" destination="ofm-pd-8e3" id="Kp3-e2-rz3"/>
            </connections>
            <point key="canvasLocation" x="876" y="556"/>
        </tableViewCell>
    </objects>
</document>
