<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PropertiesVC" customModule="P_I_G" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="3Qa-cD-ftw" id="E8E-iT-NOm"/>
                <outlet property="topBarContainerView" destination="jxt-0f-8q3" id="dLT-KJ-8dK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-cD-ftw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="0.0" y="78" width="400" height="522"/>
                    </variation>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="S0y-ZX-uiU"/>
                        <outlet property="delegate" destination="-1" id="3eW-qz-0bh"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxt-0f-8q3">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" red="0.67115590588300988" green="0.84567395307114301" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="jOo-SE-Pbx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jOo-SE-Pbx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="jOo-SE-Pbx"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3Qa-cD-ftw" firstAttribute="top" secondItem="jxt-0f-8q3" secondAttribute="bottom" constant="20" id="2WA-z3-tOs"/>
                <constraint firstItem="3Qa-cD-ftw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="8H7-2H-gjb"/>
                <constraint firstAttribute="trailing" secondItem="jxt-0f-8q3" secondAttribute="trailing" constant="5" id="8Ic-9J-NDY"/>
                <constraint firstAttribute="trailing" secondItem="3Qa-cD-ftw" secondAttribute="trailing" constant="10" id="ISV-t1-NuP"/>
                <constraint firstItem="jxt-0f-8q3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="M7h-xZ-voM"/>
                <constraint firstAttribute="bottom" secondItem="3Qa-cD-ftw" secondAttribute="bottom" constant="50" id="WTR-le-8yI"/>
                <constraint firstItem="jxt-0f-8q3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="XZl-1c-9Hm"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="3Qa-cD-ftw"/>
                    <exclude reference="jxt-0f-8q3"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2WA-z3-tOs"/>
                    <exclude reference="8H7-2H-gjb"/>
                    <exclude reference="ISV-t1-NuP"/>
                    <exclude reference="WTR-le-8yI"/>
                    <exclude reference="8Ic-9J-NDY"/>
                    <exclude reference="M7h-xZ-voM"/>
                    <exclude reference="XZl-1c-9Hm"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="3Qa-cD-ftw"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="jxt-0f-8q3"/>
                </mask>
                <mask key="constraints">
                    <include reference="2WA-z3-tOs"/>
                    <include reference="8H7-2H-gjb"/>
                    <include reference="ISV-t1-NuP"/>
                    <include reference="WTR-le-8yI"/>
                    <include reference="8Ic-9J-NDY"/>
                    <include reference="M7h-xZ-voM"/>
                    <include reference="XZl-1c-9Hm"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
