<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Exo2-Regular.otf">
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
            <string>Exo2-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="PIG" customModuleProvider="target">
            <connections>
                <outlet property="musicSwitch" destination="NqM-LG-7Gc" id="8b2-LW-HVD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ah-eY-3bo">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="0bW-PK-DNK"/>
                        <constraint firstAttribute="width" constant="250" id="dv1-SC-YmM"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="25"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0bW-PK-DNK"/>
                            <exclude reference="dv1-SC-YmM"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0bW-PK-DNK"/>
                            <include reference="dv1-SC-YmM"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS3-p6-5F6">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="MIg-yD-jyX"/>
                        <constraint firstAttribute="width" constant="44" id="jyu-ea-5Sn"/>
                    </constraints>
                    <state key="normal" image="closeButton.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MIg-yD-jyX"/>
                            <exclude reference="jyu-ea-5Sn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="MIg-yD-jyX"/>
                            <include reference="jyu-ea-5Sn"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="closeButtonAct:" destination="-1" eventType="touchUpInside" id="YtJ-ka-x2D"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scv-pn-fcj">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DER-mA-t42">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="156" id="h0m-gs-edN"/>
                                <constraint firstAttribute="height" constant="30" id="rYh-t5-6oL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="22"/>
                            <state key="normal" title="Restart Game"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="h0m-gs-edN"/>
                                    <exclude reference="rYh-t5-6oL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="h0m-gs-edN"/>
                                    <include reference="rYh-t5-6oL"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="restartGameButtonAct:" destination="-1" eventType="touchUpInside" id="SjT-5F-DfU"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DER-mA-t42" firstAttribute="centerY" secondItem="Scv-pn-fcj" secondAttribute="centerY" id="0QL-mZ-fTg"/>
                        <constraint firstItem="DER-mA-t42" firstAttribute="leading" secondItem="Scv-pn-fcj" secondAttribute="leading" constant="8" id="GNV-JA-lH4"/>
                        <constraint firstAttribute="height" constant="60" id="yG7-OC-ZNb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="DER-mA-t42"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="yG7-OC-ZNb"/>
                            <exclude reference="0QL-mZ-fTg"/>
                            <exclude reference="GNV-JA-lH4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="DER-mA-t42"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="yG7-OC-ZNb"/>
                            <include reference="0QL-mZ-fTg"/>
                            <include reference="GNV-JA-lH4"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41H-HF-tBv">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-0g-Xn4">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="0BD-or-Ikd"/>
                                <constraint firstAttribute="height" constant="21" id="gjP-it-h4w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0BD-or-Ikd"/>
                                    <exclude reference="gjP-it-h4w"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="0BD-or-Ikd"/>
                                    <include reference="gjP-it-h4w"/>
                                </mask>
                            </variation>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-LG-7Gc">
                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="7DA-oc-oaM"/>
                                <constraint firstAttribute="width" constant="49" id="kwK-x9-iAd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="7DA-oc-oaM"/>
                                    <exclude reference="kwK-x9-iAd"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="7DA-oc-oaM"/>
                                    <include reference="kwK-x9-iAd"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="musicSwitchChangedValue:" destination="-1" eventType="valueChanged" id="8c9-xb-GG4"/>
                            </connections>
                        </switch>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Syb-0g-Xn4" firstAttribute="centerY" secondItem="41H-HF-tBv" secondAttribute="centerY" id="5Yt-vh-2Lo"/>
                        <constraint firstAttribute="height" constant="60" id="IVK-ZG-eEC"/>
                        <constraint firstAttribute="trailing" secondItem="NqM-LG-7Gc" secondAttribute="trailing" constant="25" id="Qly-vL-pPO"/>
                        <constraint firstItem="NqM-LG-7Gc" firstAttribute="centerY" secondItem="41H-HF-tBv" secondAttribute="centerY" id="iVd-YH-tg7"/>
                        <constraint firstItem="Syb-0g-Xn4" firstAttribute="leading" secondItem="41H-HF-tBv" secondAttribute="leading" constant="8" id="iab-aj-arO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="Syb-0g-Xn4"/>
                            <exclude reference="NqM-LG-7Gc"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="IVK-ZG-eEC"/>
                            <exclude reference="Qly-vL-pPO"/>
                            <exclude reference="iVd-YH-tg7"/>
                            <exclude reference="5Yt-vh-2Lo"/>
                            <exclude reference="iab-aj-arO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="Syb-0g-Xn4"/>
                            <include reference="NqM-LG-7Gc"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="IVK-ZG-eEC"/>
                            <include reference="Qly-vL-pPO"/>
                            <include reference="iVd-YH-tg7"/>
                            <include reference="5Yt-vh-2Lo"/>
                            <include reference="iab-aj-arO"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-1J-LQb">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-Ro-i7X">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2j1-ku-b1Z"/>
                                <constraint firstAttribute="width" constant="137" id="rbC-rh-L28"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="22"/>
                            <state key="normal" title="Developers"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2j1-ku-b1Z"/>
                                    <exclude reference="rbC-rh-L28"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="2j1-ku-b1Z"/>
                                    <include reference="rbC-rh-L28"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="developersButtonAct:" destination="-1" eventType="touchUpInside" id="8U4-jU-gGb"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="m4Y-Ro-i7X" firstAttribute="leading" secondItem="rgU-1J-LQb" secondAttribute="leading" constant="8" id="GDR-7H-ZVs"/>
                        <constraint firstItem="m4Y-Ro-i7X" firstAttribute="centerY" secondItem="rgU-1J-LQb" secondAttribute="centerY" id="d8k-dS-o9G"/>
                        <constraint firstAttribute="height" constant="60" id="s96-ye-u8j"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="m4Y-Ro-i7X"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="s96-ye-u8j"/>
                            <exclude reference="GDR-7H-ZVs"/>
                            <exclude reference="d8k-dS-o9G"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="m4Y-Ro-i7X"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="s96-ye-u8j"/>
                            <include reference="GDR-7H-ZVs"/>
                            <include reference="d8k-dS-o9G"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpb-xP-8iH">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESR-cp-qW5">
                            <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                            <animations/>
                            <connections>
                                <action selector="whichMusic:" destination="-1" eventType="valueChanged" id="cde-PO-Ecy"/>
                            </connections>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXU-s1-b0x">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="139" id="cL7-hW-Efz"/>
                                <constraint firstAttribute="height" constant="21" id="pej-3Z-LsK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Exo2-Regular" family="Exo 2" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="cL7-hW-Efz"/>
                                    <exclude reference="pej-3Z-LsK"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="cL7-hW-Efz"/>
                                    <include reference="pej-3Z-LsK"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xXU-s1-b0x" firstAttribute="leading" secondItem="dpb-xP-8iH" secondAttribute="leading" constant="8" id="Ovk-xE-KCI"/>
                        <constraint firstItem="ESR-cp-qW5" firstAttribute="centerY" secondItem="dpb-xP-8iH" secondAttribute="centerY" id="aCP-cO-jzC"/>
                        <constraint firstAttribute="trailing" secondItem="ESR-cp-qW5" secondAttribute="trailing" constant="25" id="e71-Hc-BvA"/>
                        <constraint firstItem="xXU-s1-b0x" firstAttribute="centerY" secondItem="dpb-xP-8iH" secondAttribute="centerY" id="ffl-1t-HM9"/>
                        <constraint firstAttribute="height" constant="60" id="msY-hq-FPD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ESR-cp-qW5"/>
                            <exclude reference="xXU-s1-b0x"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="msY-hq-FPD"/>
                            <exclude reference="aCP-cO-jzC"/>
                            <exclude reference="e71-Hc-BvA"/>
                            <exclude reference="Ovk-xE-KCI"/>
                            <exclude reference="ffl-1t-HM9"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="ESR-cp-qW5"/>
                            <include reference="xXU-s1-b0x"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="msY-hq-FPD"/>
                            <include reference="aCP-cO-jzC"/>
                            <include reference="e71-Hc-BvA"/>
                            <include reference="Ovk-xE-KCI"/>
                            <include reference="ffl-1t-HM9"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.97647058819999999" green="0.91372549020000005" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="41H-HF-tBv" firstAttribute="top" secondItem="8Ah-eY-3bo" secondAttribute="bottom" constant="22" id="4ZH-SQ-HKa"/>
                <constraint firstItem="kS3-p6-5F6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4zU-Qv-wO1"/>
                <constraint firstAttribute="trailing" secondItem="dpb-xP-8iH" secondAttribute="trailing" id="7hf-Hx-occ"/>
                <constraint firstItem="8Ah-eY-3bo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9Wq-KG-QLP"/>
                <constraint firstAttribute="trailing" secondItem="rgU-1J-LQb" secondAttribute="trailing" id="Bsu-hf-zDC"/>
                <constraint firstItem="8Ah-eY-3bo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="Ixd-NQ-eV5"/>
                <constraint firstItem="41H-HF-tBv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nhd-aH-DeW"/>
                <constraint firstItem="rgU-1J-LQb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RSE-Tr-6hM"/>
                <constraint firstItem="Scv-pn-fcj" firstAttribute="top" secondItem="41H-HF-tBv" secondAttribute="bottom" constant="180" id="UY6-2n-WDI"/>
                <constraint firstItem="dpb-xP-8iH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ul5-0C-Twr"/>
                <constraint firstItem="Scv-pn-fcj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cZq-8Y-tWY"/>
                <constraint firstAttribute="trailing" secondItem="Scv-pn-fcj" secondAttribute="trailing" id="fbS-wg-7kP"/>
                <constraint firstItem="rgU-1J-LQb" firstAttribute="top" secondItem="Scv-pn-fcj" secondAttribute="bottom" constant="60" id="iQv-Rn-ZLE"/>
                <constraint firstAttribute="trailing" secondItem="41H-HF-tBv" secondAttribute="trailing" id="j6g-Ud-2qo"/>
                <constraint firstItem="kS3-p6-5F6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mrr-LW-Xo0"/>
                <constraint firstItem="dpb-xP-8iH" firstAttribute="top" secondItem="41H-HF-tBv" secondAttribute="bottom" constant="60" id="rgo-ul-KWz"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="8Ah-eY-3bo"/>
                    <exclude reference="kS3-p6-5F6"/>
                    <exclude reference="Scv-pn-fcj"/>
                    <exclude reference="41H-HF-tBv"/>
                    <exclude reference="rgU-1J-LQb"/>
                    <exclude reference="dpb-xP-8iH"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="4zU-Qv-wO1"/>
                    <exclude reference="mrr-LW-Xo0"/>
                    <exclude reference="9Wq-KG-QLP"/>
                    <exclude reference="Ixd-NQ-eV5"/>
                    <exclude reference="4ZH-SQ-HKa"/>
                    <exclude reference="Nhd-aH-DeW"/>
                    <exclude reference="j6g-Ud-2qo"/>
                    <exclude reference="UY6-2n-WDI"/>
                    <exclude reference="cZq-8Y-tWY"/>
                    <exclude reference="fbS-wg-7kP"/>
                    <exclude reference="7hf-Hx-occ"/>
                    <exclude reference="Ul5-0C-Twr"/>
                    <exclude reference="rgo-ul-KWz"/>
                    <exclude reference="Bsu-hf-zDC"/>
                    <exclude reference="RSE-Tr-6hM"/>
                    <exclude reference="iQv-Rn-ZLE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="8Ah-eY-3bo"/>
                    <include reference="kS3-p6-5F6"/>
                    <include reference="Scv-pn-fcj"/>
                    <include reference="41H-HF-tBv"/>
                    <include reference="rgU-1J-LQb"/>
                    <include reference="dpb-xP-8iH"/>
                </mask>
                <mask key="constraints">
                    <include reference="4zU-Qv-wO1"/>
                    <include reference="mrr-LW-Xo0"/>
                    <include reference="9Wq-KG-QLP"/>
                    <include reference="Ixd-NQ-eV5"/>
                    <include reference="4ZH-SQ-HKa"/>
                    <include reference="Nhd-aH-DeW"/>
                    <include reference="j6g-Ud-2qo"/>
                    <include reference="UY6-2n-WDI"/>
                    <include reference="cZq-8Y-tWY"/>
                    <include reference="fbS-wg-7kP"/>
                    <include reference="7hf-Hx-occ"/>
                    <include reference="Ul5-0C-Twr"/>
                    <include reference="rgo-ul-KWz"/>
                    <include reference="Bsu-hf-zDC"/>
                    <include reference="RSE-Tr-6hM"/>
                    <include reference="iQv-Rn-ZLE"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="closeButton.png" width="300" height="300"/>
    </resources>
</document>
